.overdueOutcome {
  border-color: #fca5a5 !important;
  box-shadow: 0 4px 6px -1px #fca5a5, 0 2px 4px -1px #fca5a5 !important;
}
.doneOutcome {
  border-color: #4ade80 !important;
  box-shadow: 0 4px 6px -1px #4ade80, 0 2px 4px -1px #4ade80 !important;
}
.processingOutcome {
  border-color: #38bdf8 !important;
  box-shadow: 0 4px 6px -1px #38bdf8, 0 2px 4px -1px #38bdf8 !important;
}
.unSubmittedActiveOutcome {
  border-color: #fbbf24 !important;
  box-shadow: 0 4px 6px -1px #fbbf24, 0 2px 4px -1px #fbbf24 !important;
}
