{
  "name": "doan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@schedule-x/current-time": "^2.2.1",
    "@schedule-x/drag-and-drop": "^2.2.1",
    "@schedule-x/event-modal": "^2.2.1",
    "@schedule-x/events-service": "^2.2.1",
    "@schedule-x/react": "^2.1.2",
    "@schedule-x/resize": "^2.2.1",
    "@schedule-x/theme-default": "^2.2.1",
    "@tanstack/react-query": "^5.55.4",
    "antd": "^5.20.6",
    "antd-style": "^3.6.3",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "chartjs-adapter-luxon": "^1.3.1",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.1.7",
    "lodash": "^4.17.21",
    "rc-overflow": "^1.3.2",
    "rc-virtual-list": "^3.15.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.3.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "sass": "^1.79.4",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "^4.17.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "eslint"
  }
}
